{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Vite",
            "type": "shell",
            "command": "pnpm dev",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "ready in.*"
                }
            }
        }
    ]
} 